.modal {
  position: fixed;
  top: 200px;
  left: 25%;
  background: white;
  min-height: 50vh;
  min-width: 50vw;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: center;
  display: none;
  //   opacity: 0;
  border: 10px solid @button-bg;
  h3 {
    font-size: 2rem;
  }
  button {
    .button-creator(200px, 45px, @button-bg, @white, 1.8rem);
    margin-top: 20px;
  }
  i {
    border-radius: 50%;
    position: absolute;
    font-size: 4rem;
    top: 10px;
    right: 10px;
    color: @button-bg;
    cursor: pointer;
    &:hover {
      color: white;
      background: @button-bg;
      border: 1px solid @button-bg;
      transform: scale(1.2);
    }
  }
}
.modal-animation {
  display: flex;
  //   opacity: 1;
  //   transition: opacity 2s;
  animation-name: appear;
  animation-duration: 1s;
}
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
